{
  "name": "energy-prices-api",
  "version": "1.0.0",
  "description": "info tracking on energy prices",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app.js",
    "test": "jest --detectOpenHandles"
  },
  "author": "Sam Anglin <s.anglin@live.co.uk> (MizouziE)",
  "contributors": [
    "Soshun Esaki (https://github.com/OakenSushi)",
    "nulad (https://github.com/nulad)",
    "takanome_dev (https://github.com/TAKANOME-DEV)",
    "AyushiN (https://github.com/ANaphade)",
    "Yoshemith Castellanos Irribarren (https://github.com/Yoshemith)",
    "dbsaw (https://github.com/dbsaw)",
    "Diego Cordoba (https://github.com/dcordoba97)"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "express-rate-limit": "^6.4.0"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
